<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/primary_green"
        app:tabTextColor="@color/primary_green"
        android:layout_marginBottom="12dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tabLayout"
        android:layout_above="@id/apply_loan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apply_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/primary_green"
        android:text="@string/apply_loan"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</RelativeLayout>
