<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true"
		android:layout_gravity="center"
		android:scrollbarStyle="outsideInset"
		android:scrollbars="vertical">

		<LinearLayout
			android:id="@+id/loan_app_personal_details"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="5dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/loan_fpo_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:textStyle="bold"
					android:textSize="18dp"
					android:textColor="@color/black"
					android:text="@string/fpo" />

				<EditText
					android:id="@+id/loan_fpo"
					android:editable="false"
					android:layout_width="300dp"
					android:layout_height="50dp"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="10dp"
					android:background="@drawable/grey_card_background"
					android:drawablePadding="10dp"
					android:text="FPO 1"
					android:paddingLeft="10dp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="5dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/loan_bank_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:textStyle="bold"
					android:textSize="18dp"
					android:textColor="@color/black"
					android:text="@string/bank_name" />

				<EditText
					android:id="@+id/loan_bank_name"
					android:editable="false"
					android:inputType="number"
					android:layout_width="300dp"
					android:layout_height="50dp"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="10dp"
					android:background="@drawable/grey_card_background"
					android:drawablePadding="10dp"
					android:text="B 1"
					android:paddingLeft="10dp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="5dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/loan_mobile_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:textStyle="bold"
					android:textSize="18dp"
					android:textColor="@color/black"
					android:text="@string/account_number" />

				<EditText
					android:id="@+id/loan_account_number"
					android:editable="false"
					android:layout_width="300dp"
					android:layout_height="50dp"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="10dp"
					android:background="@drawable/grey_card_background"
					android:drawablePadding="10dp"
					android:focusableInTouchMode="false"
					android:text="1234567890"
					android:paddingRight="10dp"
					android:paddingLeft="10dp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="5dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/loan_ifsc_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:textStyle="bold"
					android:textSize="18dp"
					android:textColor="@color/black"
					android:text="@string/ifsc_code" />

				<EditText
					android:id="@+id/loan_ifsc"
					android:editable="false"
					android:layout_width="300dp"
					android:layout_height="50dp"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="10dp"
					android:background="@drawable/grey_card_background"
					android:drawablePadding="10dp"
					android:text="IFSC Number"
					android:paddingLeft="10dp"
					android:paddingRight="10dp" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="5dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/loan_branch_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:textStyle="bold"
					android:textSize="18dp"
					android:textColor="@color/black"
					android:text="@string/branch_name" />

				<EditText
					android:id="@+id/loan_branch"
					android:editable="false"
					android:layout_width="300dp"
					android:layout_height="50dp"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="10dp"
					android:background="@drawable/grey_card_background"
					android:drawablePadding="10dp"
					android:text="BR 1"
					android:paddingLeft="10dp"
					android:paddingRight="10dp" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="5dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:textStyle="bold"
					android:textSize="18dp"
					android:textColor="@color/black"
					android:text="@string/username" />

				<EditText
					android:id="@+id/loan_name"
					android:editable="false"
					android:layout_width="300dp"
					android:layout_height="50dp"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="10dp"
					android:background="@drawable/grey_card_background"
					android:drawablePadding="10dp"
					android:text="Farmer"
					android:paddingLeft="10dp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="5dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:textStyle="bold"
					android:textSize="18dp"
					android:textColor="@color/black"
					android:text="@string/gender" />

				<EditText
					android:id="@+id/loan_gender"
					android:layout_width="300dp"
					android:layout_height="50dp"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="10dp"
					android:background="@drawable/grey_card_background"
					android:drawablePadding="10dp"
					android:text="Male"
					android:paddingLeft="10dp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_gravity="center"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:textStyle="bold"
					android:textSize="18dp"
					android:textColor="@color/black"
					android:text="@string/mobile" />

				<EditText
					android:id="@+id/loan_mobile"
					android:editable="false"
					android:layout_width="300dp"
					android:layout_height="50dp"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="10dp"
					android:background="@drawable/grey_card_background"
					android:drawablePadding="10dp"
					android:text="1234567890"
					android:paddingLeft="10dp" />

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>


























