<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="farmer.fragment.TrainingUpdatesFrag"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/card_background"
        android:elevation="10dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/course_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modern methods of lac culture"
        android:textSize="18dp"
        android:textColor="@color/primary_green"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="@color/grey"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/green_card_background">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/duration"
                    android:tint="@color/white"/>
                <TextView
                    android:id="@+id/duration_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 month"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/green_card_background">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/participant"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmers"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/green_card_background">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/moneybag"
                    android:tint="@color/white"/>
                <TextView
                    android:id="@+id/fee_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 520"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/green_card_background">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/start"/>
                            <TextView
                                android:id="@+id/course_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 December"
                                android:textColor="@color/white"
                                android:textSize="13dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/green_card_background">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/participant"
                                android:text="@string/application_opens"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/apply_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12 July"
                                android:textColor="@color/white"
                                android:textSize="13dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/green_card_background">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/apply_by"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/apply_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21 July"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remarks"
                android:textColor="@color/primary_green"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="6dp"/>

                <TextView
                    android:id="@+id/training_read_more"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/read_more"
                    android:textColor="@color/primary_green"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>